_Infrastructure/Wpf/AboutWindow.xaml

<Window x:Class="Twidlle.Infrastructure.Wpf.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="131" Width="374" Title="About" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" KeyDown="Window_KeyDown">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="_image" HorizontalAlignment="Left" Height="50" Margin="10,15,0,0" VerticalAlignment="Top" Width="50" Stretch="UniformToFill" RenderTransformOrigin="0.3,0.3" />
        <Button x:Name="button" Content="OK" Margin="0,20,16,0" Click="button_Click" IsDefault="True" IsCancel="True" Grid.Column="2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="_productLabel" Content="Product" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="_versionLabel" Content="Version" HorizontalAlignment="Left" Margin="15,34,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="_copyrightLabel" Content="Copyright ©" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
